<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم استخدام</title>
    <style>
        body{
            font-family: Tahoma;
            text-align: center;
            background-color: gray;

        }
        h1{
            margin-top: 20px;
        }
        form {
            margin: 50px auto;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            background-color:whitesmoke ;
            max-width: 60%;
        }
        .form-control{
            text-align: right;
            margin-bottom: 20px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
            margin-right: 20px;
        }
        .form-control input,
        .form-control select{
            border: 1px solid black;
            border-radius: 5px;
            font-family: 'Lucida';
            padding: 10px;
            display: block;
            width: 95%;
            text-align: right;
            margin: 0 auto;
        }
        .form-control input[type="radio"]{
            display: inline-block;
            width: auto;
            margin-left: 15px;
        }
        .form-control-submit{
            display: inline-block;
            text-align: center;
            width: 10%;
            height: 10px;
        }
        
    </style>
</head>
<body>
    <h1>
        فرم استخدام
    </h1>
    <form class="form">
        <div class="form-control">
            <label for="name" class="label-name">
             : نام   
            </label>
            <input type="text" id="name" placeholder="نام خود را وارد کنید" name="name">
        </div>
        <div class="form-control">
            <label for="last-name" class="label-name">
                : نام خانوادگی  
               </label>
               <input type="text" id="last-name" placeholder="نام خانوادگی خود را وارد کنید" name="last-name">
        </div>
        <div class="form-control">
            <label for="Birthday" class="label-name">
                : تاریخ تولد  
               </label>
            <input type="date" placeholder="تاریخ تولد خود را وارد کنید" name="Birthday">
        </div>
        <div class="form-control">
            <label for="gender">: جنسیت</label>
            <select name="gender" id="gender">
                <option value="مرد">مرد</option>
                <option value="زن">زن</option>
            </select>
        </div>
        <div class="form-control">
            <label for="madrak">: مدرک تحصیلی</label>
            <input type="radio" name="madrak">زیر دیپلم 
            <input type="radio" name="madrak">دیپلم
            <input type="radio" name="madrak">فوق دیپلم
            <input type="radio" name="madrak">لیسانس
            <input type="radio" name="madrak">فوق لیسانس
            <input type="radio" name="madrak">دکترا 
            <input type="radio" name="madrak">فوق ذکترا
        </div>
        <div class="form-control">
            <label for="mail">: ایمیل</label>
            <input type="email" placeholder="ایمیل خود را وارد کنید" name="mail">
        </div>
        <div class="form-control">
            <label for="phone"> : موبایل </label>
            <input type="tel" name="phone" placeholder="شماره موبایل خود را وارد کنید" >
        </div>
    <div class="form-control-submit">
        <input type="submit" value="ثبت">
        <input type="reset" value="ریست">
    </div>
        <div class="form-control">

        </div>
    </form>
</body>
</html>